[uwsgi]
chdir = /var/www/django_project/mblog
wsgi-file = mblog/wsgi.py
socket = 0.0.0.0:8000
processes = 4
threads = 2
master = true
pidfile = /tmp/uwsgi.pid
vacuum = true
die-on-term = true
logto = uwsgi.log
buffer-size = 32768
limit-post = 65536